<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5I8-vx-abf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="svM-nv-TSv">
            <objects>
                <tableViewController title="Home" id="t3X-AK-vgc" customClass="TableViewController" customModule="matDuk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Y4-Td-ald">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="matCell" textLabel="adT-Kx-3Dq" detailTextLabel="uDH-XE-aO2" rowHeight="130" style="IBUITableViewCellStyleSubtitle" id="i9p-EX-Wjt" customClass="MatTableViewCell" customModule="matDuk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i9p-EX-Wjt" id="IM6-qs-boL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adT-Kx-3Dq">
                                            <rect key="frame" x="20" y="45" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uDH-XE-aO2">
                                            <rect key="frame" x="20" y="68.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GWY-Np-qUB" kind="show" identifier="sgDetail" id="Pg0-dj-tDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t3X-AK-vgc" id="RqC-aD-akz"/>
                            <outlet property="delegate" destination="t3X-AK-vgc" id="qDB-2i-Y1f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="lEz-7W-iqf"/>
                    <connections>
                        <outlet property="tvListView" destination="5Y4-Td-ald" id="bT9-oB-ICH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTa-3C-Vbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537.68115942028987" y="-216.29464285714286"/>
        </scene>
        <!--Detail-->
        <scene sceneID="DFO-QS-WGn">
            <objects>
                <viewController title="Detail" id="GWY-Np-qUB" customClass="DetailViewController" customModule="matDuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yR6-h5-dnH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oeF-kI-gdV">
                                <rect key="frame" x="0.0" y="295" width="414" height="518"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jTx-Db-apj">
                                        <rect key="frame" x="0.0" y="125" width="414" height="393"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Oxe-TL-VXx" rowHeight="112" style="IBUITableViewCellStyleDefault" id="0PC-KK-1h0">
                                                <rect key="frame" x="0.0" y="28" width="414" height="112"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PC-KK-1h0" id="7Ta-NK-95P">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oxe-TL-VXx">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="112"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-IA-2L7">
                                        <rect key="frame" x="0.0" y="10" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xS4-Vs-8tJ">
                                        <rect key="frame" x="20" y="72" width="374" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-7m-ahD">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="📞 전화 걸기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCall:" destination="GWY-Np-qUB" eventType="touchUpInside" id="W0A-GI-Dk8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbq-df-PpQ">
                                                <rect key="frame" x="197" y="0.0" width="177" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="🌎 지도 보기">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZJ5-77-4hO" kind="showDetail" identifier="sgMap" id="kmg-8S-vbo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jTx-Db-apj" firstAttribute="leading" secondItem="oeF-kI-gdV" secondAttribute="leading" id="6HF-T4-rew"/>
                                    <constraint firstAttribute="trailing" secondItem="ef7-IA-2L7" secondAttribute="trailing" id="8Xd-jH-WRz"/>
                                    <constraint firstAttribute="trailing" secondItem="jTx-Db-apj" secondAttribute="trailing" id="EuK-wJ-UeT"/>
                                    <constraint firstItem="xS4-Vs-8tJ" firstAttribute="top" secondItem="ef7-IA-2L7" secondAttribute="bottom" constant="20" id="KgJ-Ff-ISg"/>
                                    <constraint firstItem="xS4-Vs-8tJ" firstAttribute="leading" secondItem="oeF-kI-gdV" secondAttribute="leading" constant="20" id="Ol9-If-Dbh"/>
                                    <constraint firstAttribute="trailing" secondItem="xS4-Vs-8tJ" secondAttribute="trailing" constant="20" id="Sgj-nt-8bB"/>
                                    <constraint firstItem="jTx-Db-apj" firstAttribute="top" secondItem="xS4-Vs-8tJ" secondAttribute="bottom" constant="20" id="Ue9-f4-aO2"/>
                                    <constraint firstAttribute="bottom" secondItem="jTx-Db-apj" secondAttribute="bottom" id="YrN-xf-2LA"/>
                                    <constraint firstItem="ef7-IA-2L7" firstAttribute="leading" secondItem="oeF-kI-gdV" secondAttribute="leading" id="mx7-g0-2Hv"/>
                                    <constraint firstItem="ef7-IA-2L7" firstAttribute="top" secondItem="oeF-kI-gdV" secondAttribute="top" constant="10" id="vik-Kc-KoJ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-K7-ZTb">
                                <rect key="frame" x="0.0" y="88" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gbi-K7-ZTb" secondAttribute="height" multiplier="2:1" id="1AY-Gt-0lk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U8E-gD-XmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8E-gD-XmC" firstAttribute="trailing" secondItem="oeF-kI-gdV" secondAttribute="trailing" id="BoO-G9-K3K"/>
                            <constraint firstItem="U8E-gD-XmC" firstAttribute="trailing" secondItem="gbi-K7-ZTb" secondAttribute="trailing" id="M7x-zC-Jiy"/>
                            <constraint firstItem="gbi-K7-ZTb" firstAttribute="leading" secondItem="U8E-gD-XmC" secondAttribute="leading" id="N0v-Ch-hqp"/>
                            <constraint firstItem="U8E-gD-XmC" firstAttribute="bottom" secondItem="oeF-kI-gdV" secondAttribute="bottom" id="N8T-zV-Ih1"/>
                            <constraint firstItem="oeF-kI-gdV" firstAttribute="leading" secondItem="U8E-gD-XmC" secondAttribute="leading" id="UYK-Ar-bQF"/>
                            <constraint firstItem="gbi-K7-ZTb" firstAttribute="top" secondItem="U8E-gD-XmC" secondAttribute="top" id="XTZ-fA-6aQ"/>
                            <constraint firstItem="oeF-kI-gdV" firstAttribute="top" secondItem="gbi-K7-ZTb" secondAttribute="bottom" id="Ysv-B4-UjJ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgDetail" destination="gbi-K7-ZTb" id="V1k-yw-KrO"/>
                        <outlet property="lblDetail" destination="ef7-IA-2L7" id="7Vv-Nh-IaU"/>
                        <outlet property="tableDetail" destination="jTx-Db-apj" id="fYh-1J-Sx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv1-FA-eFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-216"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OoU-vh-udT">
            <objects>
                <viewController id="ZJ5-77-4hO" customClass="MapViewController" customModule="matDuk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OE-mD-iPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1s0-q5-98l">
                                <rect key="frame" x="20" y="120" width="374" height="668"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9ty-M8-bzU">
                                <rect key="frame" x="40" y="40" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-ys-p43">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cYF-ys-p43" secondAttribute="height" multiplier="1:1" id="QSi-79-y1F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJs-UE-ytk">
                                        <rect key="frame" x="60" y="10" width="274" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8hd-77-fq2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jrL-5J-PHK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1s0-q5-98l" firstAttribute="leading" secondItem="jrL-5J-PHK" secondAttribute="leading" constant="20" id="1S9-VA-4ua"/>
                            <constraint firstItem="jrL-5J-PHK" firstAttribute="trailing" secondItem="9ty-M8-bzU" secondAttribute="trailing" constant="40" id="1f2-fU-Vl7"/>
                            <constraint firstItem="1s0-q5-98l" firstAttribute="top" secondItem="9ty-M8-bzU" secondAttribute="bottom" constant="40" id="Ec4-iz-88k"/>
                            <constraint firstItem="jrL-5J-PHK" firstAttribute="bottom" secondItem="1s0-q5-98l" secondAttribute="bottom" constant="20" id="OBq-DW-V38"/>
                            <constraint firstItem="jrL-5J-PHK" firstAttribute="trailing" secondItem="1s0-q5-98l" secondAttribute="trailing" constant="20" id="PaF-lk-QaE"/>
                            <constraint firstItem="9ty-M8-bzU" firstAttribute="top" secondItem="jrL-5J-PHK" secondAttribute="top" constant="40" id="SZj-qq-wnW"/>
                            <constraint firstItem="9ty-M8-bzU" firstAttribute="leading" secondItem="jrL-5J-PHK" secondAttribute="leading" constant="40" id="Wpd-Ag-lJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B4f-mO-LcU"/>
                    <connections>
                        <outlet property="lblInfo" destination="CJs-UE-ytk" id="tTb-5Z-X8c"/>
                        <outlet property="mapInfo" destination="1s0-q5-98l" id="KvH-wy-VY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prk-h9-oip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EPB-Vc-2fZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5I8-vx-abf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="VTQ-hy-apM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t3X-AK-vgc" kind="relationship" relationship="rootViewController" id="umJ-4b-SgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dji-EL-5j3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372.46376811594206" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
